DJANGO_SECRET_KEY=""
DJANGO_SETTINGS="django_lessons.settings.dev"
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost django-lessons.localhost *
CSRF_TRUSTED_ORIGINS=http://django-lessons.localhost:6898
MINIO_ROOT_USER="admin"
MINIO_ROOT_PASSWORD="minio123"
MINIO_ENDPOINT_URL="http://minio:9000"
MINIO_STATIC_BUCKET_NAME="static"
MINIO_MEDIA_BUCKET_NAME="media"
MINIO_LOCAL_ENDPOINT_URL="django-lessons.localhost:6898/minio/"
DJANGO_MAIL_HOST="smtp.gmail.com"
DJANGO_MAIL_PORT=587
DJANGO_EMAIL_USE_TLS=True
DJANGO_EMAIL_HOST_USER=""
DJANGO_EMAIL_HOST_PASSWORD=""
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
DJANGO_DB_NAME="django"
DJANGO_DB_USER="postgres"
DJANGO_DB_PASSWORD="postgres"
DJANGO_DB_HOST="db"
DJANGO_DB_PORT="5535"
DJANGO_REDIS_HOST="redis"
STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
DJANGO_REDIS_PORT=6379
GUNICORN_WORKERS=6
DJANGO_WSGI_GATEWAY=django_lessons.wsgi:application
DJANGO_ASGI_GATEWAY=django_lessons.asgi:application
